--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local N={"RKzOv93TR4HY80xB";"X4AJpX5iWEbXLVVd";"4j+BwXoNWa9=";"XF+EbwXkXr6VGe+F";"7FtS7Fri","XUtgXk/WGRY=","VfWzdeXbHv==","nc5DGPbDEnUhFLv5/L==";"";"GHJ9DRd3JHrWDKX3KKL=","BqFy1gl0Vnq=";"TSQmtUw8+L==","X9uh6I7US9h=";"XjjE8iWVKq==","l3WZEMWr9J==","motrVjYczncEXexZVV7=";"Gen=","YFjiGoji7Zz67R3w";"aMqUd26vhv==";"O1YhTIJ5XCfPQhlTB/ry","AEwBNYca0AwaS7ND";"3FUKsKZO2wi=";"Gl/buRq=";"YRrSCUtB";"JQ/w7ZzwjFwSCUtQ","8gzSGkj4Vk6T8gCl","Cgw7Kr/hCgweJQxK","cvwtuv==","boJ9xoESj4x9VcjTGcn=","jbkQHnswUq==","7TwiCJ==","OwKJ2d0pCRgRLixbPgR/IUtZLtDx","a1uS0EaSS/q=";"uHWBwL==";"srHD4A0DFv==","S0dxGv==","YRjBGQCw";"Yk/WGTJ=";"ZctT7q==","+T6dKjwZzj6VGrng","mpvwC0OWmv==";"XUtSXocpCZd=";"JnIk/CR5ws6XbQ1U";"CR3fGQd=";"Reuwnf64DK7NZOpfEv==";"wf8rZN/NcqlEIL==","jZxwY4E6GoV=","QFuEcxH4K8v=","L34HFImgh/3d6bPj","IFILFHsz","0BaA7kByqHTX","EYM8yIn=","GUt6CkxiYRwSCq==";"O8V+JVsGtN08";"KojSXUwfGv==";"D7PFojZJP6deSJ==","mPRThTNJ";"rYj+PRXH8L==","ZcthCo9=","KRtiDoCE";"/LnfL2H5XaBdSNv=","GRB4zrdaxnxRmKj5VJ==","Wr1TK9n=";"8kziYnXwXL==";"3aUWcKQmsL==","zZ657V7aKTWzxjM9CJ==";"JQ/w7ZzwVFjHXUwfGv==","YUx6GUq=";"CZ/aGQd=","ZctWGRzwbL==";"LfGIMsy2WL==";"vRilhyo7KI1qFw3ngGSbXrbJFa2Fm+XP5xD5t7+dU9vUThNl7BmK8pFMX3XLOExO/ytxbbVuFcaNQBZAjg8gQJ==","1laP7IVNBGaHSsaZtqIhhrccx97hvj+Xqg6RnDRpz3QSU8DeCXPuFcLO5A8NxCFdaTqc4QaEmbG/tvdu2IkOeJ==";"7VWZmk/1CV6DXk/S8Fi=";"KHtj0eZJ/PsBVmgyj7AK";"jRzmKVCZ8HjgCU9gJRd=","mYQlhgN5","CFrBCJ==","7F66Yv==","GoriDL==";"5D08f9+xk0O62vUCizHaHf1tSgTH/ayLE5bdoc90O6KHvGPicqSDTzjIV24kwiyKo+18LEGe0Az6sqC8r6B26OWeEuOh38nAJFs72bbsjKIZk/rsMQoma2NSsrwpBCl2uu0vGbA9Ggnzk2iJzYeWELCdPCObel9Auq==";"jUrBYUjadnzwXUjHXUj4dJ==";"CkrJ9Ii+uUw8qvFzGF1wxUAfsJ==";"JQ/w7ZzwJTjiXUtS","ZctBCZz6XUrpGUV=","jTwAXrXr849QxZv9","YQzaDoET";"Ged=";"GitF+oiQJgzhDo6iDv==";"CFc6XUxO","scYjl/Y=","dXicSv==";"GRzObrWJ+iEz","mv==","XUrpGUV=";"NIsWbkb7PoWnhOi=","XcwcVHMKCFXEKr//Cv==";"JQ/w7ZzwjUrp";"icmqVtB7E6fh","jFjp8UtfDq==";"XoEq7ox1";"aZ8/v7HiHBO=","VxKfEuiBm20PsU0RK8r/C3iB","MUsi";"GowioVY=","CQxc7v==";"GUjS","8yDtAJ=="}for T,i in ipairs({{-854735+854736,805214-((1196705-854834)+463235)},{572465-(998264+-425800);-792972-(-793029)},{-857084+(682747+174395);-870656-(-870764)}})do while i[309254+-309253]<i[553588-553586]do N[i[((((480825+-1712082)-(-371292))-(-998823))+838333)+-977190]],N[i[252738+(-235315-17421)]],i[523001+-523000],i[-413194-(-413196)]=N[i[-1045098-(-1045100)]],N[i[-63774+63775]],i[(-821625+-166650)-((-322923-(-865243))+-1530596)]+(6088+-6087),i[-115615+115617]-(-243823+243824)end end local function T(T)return N[T-((-737233+(-84277+-171664))-(-997021))]end do local T=string.char local i=N local P=table.insert local O=string.len local X=type local n={h=411099-((-972262+(512453+869117))+1747),c=572383-(810585-238255);D=-137026-(-137052),["3"]=-755625-(-755674),S=785030+((-2115138-(-982872))-(-347282));H=((934424+-1894313)+1008748)-48824,e=693502-693499;C=-697545-(-697570);m=891180+-891166,z=88711-88694,F=-158476-(-158530);t=622357+-622296;R=501011+-500973;["8"]=827550+-827532;k=-583010-(-583017);N=452152-452089;V=(-377253+-137875)-(-515148),M=-372791-(-372792),["1"]=(-890128+1355539)-465368,J=199356-199340;f=-952490-(-1877896-(-925359));B=511335+-511290,U=-265051+265057,["7"]=419038-419014,n=(-378718+793184)-414462;G=675475+-675448,["4"]=440972+-440936,u=874664-874633;O=(277670-(-701555))-979185,Y=841035+-841007,d=-964491+964499,X=79347-(-684398-(-763716)),I=(881960-(-11038))-892983,["2"]=-142352+142362,g=83322-(-527374-(-610645));Z=-320251+(-127298+447572);["9"]=(108071+(1893035-1036180))-964870;Q=-513174+(216110+(64985-(-232134)));A=214621+-214579;w=179681-179644;T=-17207+(-115131-(-132377)),o=(-389889+948434)+-558523;r=(-107070+(((-1001837+1609736)+(-816704-(-776681)))-(-507523)))-(186702+781622);y=949955-949893,x=-90384-(117917-208314),["0"]=-1043966+1043968;b=775457+-775427;E=239775+-239718;v=953441-953409,["/"]=434683-434674;p=-394308+(1066154-(666782+5030));l=(-70296-(-646825))-576471,["6"]=-10073-(-10106),j=(366148+-1378019)-(-1011892);P=(-1446246-(-529510))-(-916796),K=917734-917715;q=-938119-(-818570+(535435-655032));a=82494+-82444;L=746095+(40320-786415);s=-759646-(-759705),i=729879-729827;["5"]=-834548+834559;W=658127-658086;["+"]=-202266-(-202278)}local G=math.floor local J=string.sub local R=table.concat for N=68505-68504,#i,1020095+-1020094 do local a=i[N]if X(a)=="string"then local X=O(a)local M={}local E=-40595-(-40596)local z=506930+-506930 local D=-820678+820678 while E<=X do local N=J(a,E,E)local i=n[N]if i then z=z+i*(-575926-(-575990))^(((1207817-179781)+-1028033)-D)D=D+(-976383+((-141103-(-702195))-(-415292)))if D==-271087+((-1247836-(-738147))-(-780780))then D=-267026+(61711-(-205315))local N=G(z/(84646-19110))local i=G((z%(-702633-(-768169)))/(-721060+721316))local O=z%(-241664-(-241920))P(M,T(N,i,O))z=-716388-(-716388)end elseif N=="="then P(M,T(G(z/(-903309+968845))))if E>=X or J(a,E+(297290-297289),E+(-387114-(-387115)))~="="then P(M,T(G((z%(-221645-(-287181)))/(375254+-374998))))end break end E=E+(-763140+((-210336-(-1011430))+-37953))end i[N]=R(M)end end end return(function(N,P,O,X,n,G,J,H,h,A,E,i,z,B,W,Q,a,s,k,R,M,D)H,W,k,a,E,M,z,B,s,h,Q,i,D,R,A=function(N,T)local P=z(T)local O=function(...)return i(N,{...},T,P)end return O end,function(N)a[N]=a[N]-(-366487-(-366488))if(-635581+((989+-153123)-(-322)))-(-787393)==a[N]then a[N],R[N]=nil,nil end end,function(N,T)local P=z(T)local O=function(O,X,n,G)return i(N,{O;X,n;G},T,P)end return O end,{},3861-3861,function()E=E+((457370-(-89578-(-217767)))+(-429552-(-100372)))a[E]=(481470-(-523655))+((-812738+-27083)-165303)return E end,function(N)for T=-443257-(-443258),#N,641303-641302 do a[N[T]]=(407791+(407607-(-331168+1146565)))+a[N[T]]end if O then local i=O(true)local P=n(i)P[T(-632768-(-636634))],P[T(-609166-(-613109))],P[T(-916274+920129)]=N,D,function()return-3756822-(-559382)end return i else return X({},{[T((-367755-641681)-(-1013379))]=D;[T((1029204-48282)+-977056)]=N,[T((278631-938736)-(-663960))]=function()return-3005420-192020 end})end end,function(N,T)local P=z(T)local O=function(O,X,n,G,J,R,a)return i(N,{O;X,n,G;J,R,a},T,P)end return O end,function(N,T)local P=z(T)local O=function(O,X,n,G,J)return i(N,{O;X,n,G,J},T,P)end return O end,function(N,T)local P=z(T)local O=function()return i(N,{},T,P)end return O end,function(N,T)local P=z(T)local O=function(O)return i(N,{O},T,P)end return O end,function(i,O,X,n)local XM,c,b,v,o,w,TM,L,u,JM,iM,Y,nM,NM,E,H,aM,S,p,PM,t,U,q,D,d,V,C,l,x,GM,r,F,m,y,g,j,Z,I,K,f,RM,OM,a,e,z,J while i do if i<-714136+9603420 then if i<111976+5670647 then if i<2152195-(-810659)then if i<129432-(-610782)then if i<-735649+1298738 then if i<1026817+-512743 then if i<1143950-997514 then v=not I g=g+d J=g<=K J=v and J v=g>=K v=I and v J=v or J v=-3501-(-597112)i=J and v J=863650+13815342 i=i or J else R[E]=J i=6201890-(-100268)end else y=R[E]i=y and 6375209-(-800592)or 15891543-9875 w=y end else if i<414131+206058 then e=T(-360680-(-364556))p=694587-(217831-(278573-755329))v=M()R[v]=g J=N[e]e=T(995897+(-189263-(277260+525446)))u=230594+-230494 i=J[e]Z=228032+-228031 e=-763911-(-763912)J=i(e,u)u=565977+-565977 o=-650774+651029 e=M()R[e]=J i=R[c]J=i(u,o)u=M()R[u]=J l=-503881+513881 o=907291+-907290 i=R[c]F=1042815+((-188644+1036651)+-1890820)L=R[e]J=i(o,L)o=M()R[o]=J J=R[c]L=J(Z,F)J=653929-653928 i=L==J q=T(39584+-35674)F=T(181396+-177506)J=T(8493+-4548)L=M()R[L]=i y=N[q]b=R[c]j={b(p,l)}q=y(P(j))y=T(998561+-994671)w=q..y Z=F..w F=T(172417+-168553)i=T((-370848+-660353)+1035103)i=t[i]i=i(t,J,Z)Z=M()R[Z]=i J=N[F]w=Q(672127+5102716,{c;v,f,z;E,m;L,Z,e,o;u,Y})F={J(w)}i={P(F)}F=i i=R[L]i=i and 401134+10535753 or((345319+468045)-21850)+-272197 else J=7376427-(-839866+1265120)z=-951997+8375579 E=T(542209+(727061+((458032-932332)+(-1459823-(-668771)))))a=E^z i=J-a J=T(55413+(781896+((32884-(-694555))+-1560859)))a=i i=J/a J={i}i=N[T(422238-418294)]end end else if i<-625041+2294692 then if i<-696185+((232+(((346924-1041220)+419146)+1797029))-(-415403))then if i<718731+490466 then t=h(((617095+(-1861044-(-204391)))-(-337072))+(-458577+1825883),{})Y=M()U=(162733-835474)-(-672806)R[Y]=J f=278608-(-323509-(-602114))i=R[c]J=i(f,U)f=M()C=T((-1310666-(-707950))-(-606580))i=531627+-531627 R[f]=J U=i J=N[C]i=-890471+890471 x=i C={J(t)}d=T(756144+(-695874+-56360))i={P(C)}J=((168596-(-817794))+(-1992199-((-290268+526248)-287013)))+954778 C=i i=C[J]t=i J=T(-649520-(-653466))i=N[J]m=R[z]K=N[d]d=K(t)K=T(-599178-(((-936894-(-984297))-(-413934))+-1064460))g=m(d,K)m={g()}J=i(P(m))i=-315344+414804 m=M()R[m]=J J=(959344+(-216938+-656572))+-85833 g=R[f]K=g g=271738-271737 d=g g=-88451+88451 I=d<g g=J-d else J=T(659066+-655124)H=T(-933045-(659618+-1596599))V=(492435+23559696617824)-(-6717)i=N[J]E=R[X[-1028343-(-1935903-(-907559))]]z=R[X[275645-(185995-(-89648))]]D=z(H,V)a=E[D]J=i(a)i=N[T((-183192+-660435)-(-847541))]J={}end else i=true i=15162965-482491 end else if i<-1020813+(2903760-(-322622))then z=T(754873+-750982)E=N[z]z=T((-892095+1158809)+-262773)i=N[T(594479-590621)]a=E[z]z=R[X[-693281+693282]]E={a(z)}J={P(E)}else C=T(249439-245548)x=N[C]C=T(-546400-(-550297))U=x[C]Y=U i=17124167-975132 end end end else if i<4817676-(-435733)then if i<-877422+(-479601+(7171744-955683))then if i<(((4547793-517920)-(-378579))-(-800355+739121))-(-323309)then if i<(4083770-219116)-(-95898)then i=true i=i and 15148833-628710 or 11366274-397429 else r=f d=T(476046-472163)K=N[d]d=T(726467-722532)g=K[d]K=g(a,r)g=R[X[(605700-(-323842))+-929536]]d=g()i=8894653-858275 m=K+d t=m+V m=-890233+(-362183+1252672)C=t%m r=nil d=-279532-(-279533)m=z[E]V=C K=V+d g=D[K]t=m..g z[E]=t end else V=R[H]i=-488348+(-651786+14245820)J=V end else if i<5407411-(-390686+(-98453-(-763357)))then i=y i=(((-1289908-(-690486))-(-1181805-(-265705)))+54764)-(-137463)J=w else i={}r=T(448260-444377)R[X[-269638+(132073-(-137567))]]=i c=850370-(492426-(-357689))f=823455+-823454 J=R[X[-744856-(-744859)]]D=J H=35184372669837-581005 J=E%H R[X[(-515262+47679)+(-134133+601720)]]=J V=E%c c=-262882-(-262884)H=V+c R[X[(-384147+1248832)-864680]]=H c=N[r]r=T(-138430-(-142333))V=c[r]c=V(a)V=T(-535297+539210)z[E]=V V=-399105-(-399192)r=9361-9360 Y=c i=(-1679050-(-784245))+8931183 U=f f=969938+-969938 x=U<f f=r-U end end else if i<5398789-(-310430)then if i<330950+4991576 then f=T(691091+-687194)i=(685910-328115)+826107 Y=N[f]J=Y else I=T((621944-22640)-595420)i=N[I]I=T(-314739-((442700+-172854)+-588506))N[I]=i i=-302188+8231461 end else if i<-602049+6356504 then t=nil m=W(m)Y=W(Y)c=W(c)r=nil H=W(H)V=nil E=W(E)D=W(D)z=W(z)E=nil D=M()c=T(769344+-765468)t=453009-453008 x=nil z=nil Y=T(866066+-862183)V=T(452728-(-90636-(-539488)))f=W(f)C=nil R[D]=E U=nil E=M()x=M()R[E]=z H=N[V]V=T(818145+-814197)r=T(-249738-(-253629))z=H[V]H=M()R[H]=z V=N[c]c=T(392158-388230)z=V[c]C={}c=N[r]r=T(-466642-(-470583))V=c[r]r=N[Y]Y=T((-550116-(-971880))+-417889)c=r[Y]r=-515073-(-515073)m=876806-876550 Y=M()f=M()R[Y]=r i=419769+12655647 U={}I=m r=851595-851593 R[f]=r R[x]=U m=862745-862744 r={}U=-481328+481328 v=m m=((1288217-(-56069))-1015612)+-328674 e=v<m m=t-v else D=-849228-(-849229)H=(160875+222020)+(-982993-(-600100))E=R[X[(-14741-(-1004786-(-46442)))-943602]]z=E(D,H)E=846656-(-480249+(1709947-(498376-(-224728-(-340061)))))a=z==E i=a and 5497764-(-952600)or(-1475293-(-961258))+12045733 J=a end end end end else if i<((((547365-(-175534))+-575648)+-362571)-(-757767))+6407903 then if i<6981828-431250 then if i<5835048-(-541173)then if i<(-987422+8238394)-1029148 then if i<-629737+6572725 then a=R[X[(-1404705-(-898002))+506704]]J=#a a=((133142+-145474)+596141)+-583809 i=J==a i=i and(792182-(-127342))+10488839 or((-308245+962437)+2330200)-1016347 else m=#C I=-333774+333774 i=13868015-((1009215+-1839064)-(-969484))t=m==I end else e=W(e)u=W(u)F=nil i=-153385-(-252845)Z=W(Z)L=W(L)o=W(o)v=W(v)end else if i<6088921-((209598-(-323347+436736))+-461768)then i=J and 10453435-(-213784)or(681725+5935113)-(-137218)else i=true i=i and(11609198-179636)-(573634-((789536-98623)+-40112))or 6913188-10999 end end else if i<(623668+(7719517-1031107))-540682 then if i<(-110488-(-203273))+6519357 then J={}i=true R[X[954858+-954857]]=i i=N[T(-1001527+1005447)]else i=R[X[-310447+(1316362-1005908)]]i=i and 818246+(7661393-((-974014+((834309-(-327072))-107400))-(-736364)))or-653106+15426368 end else if i<7019497-117476 then i=207827+(16167085-818369)D=nil V=nil c=nil else i=N[T(318536-314628)]J={}end end end else if i<7853545-(-23034)then if i<1009345+6252963 then if i<281695+6860865 then if i<(187253+-335973)+7160273 then R[E]=g i=R[E]i=i and(1017957+13124532)-120335 or(470335+847390)-(-37235-229768)else i=6139844-(-386042)end else i=22910+(-190660+16049418)q=797123-797122 y=F[q]w=y end else if i<(921232+6848546)-176814 then i=R[X[-353249+353259]]E=R[X[391537+-391526]]a[i]=E i=R[X[-903095+((-571143+2330491)-856241)]]E={i(a)}J={P(E)}i=N[T(980993+-977131)]else a=T((282184-(-47724))+-326043)i=N[a]z=(964902+(-1933847-(-294818)))+674127 E=R[X[260555-260547]]a=i(E,z)i=14277508-(-495754)end end else if i<8758175-668353 then if i<8305917-278727 then i=4509383-769073 else f=f+U C=not x r=f<=Y r=C and r C=f>=Y C=x and C r=C or r C=3494547-(-460365-312352)i=r and C r=(7125509-(-686966))-910484 i=i or r end else if i<504638+(712596+7313742)then z=R[X[18812-18806]]E=z==a i=537677+12084026 J=E else I=(-1486599-(-946041))+540558 m=#C t=m==I i=t and(((2594476-(1273563-230769))-578979)+((784169+-933938)-496562))+13574345 or 758850+(12463593-(((-550009-(-31567-719644))+241826)-948965))end end end end end else if i<14348449-((-839201-(-745860))+1115974)then if i<-931568+(13459047-1044811)then if i<-1023335+11649949 then if i<-538074+10118453 then if i<(8912784-(263797-(-130035)))-(-771842)then if i<-863014+9805903 then v=T(772639+-768718)d=T(669113-(968100-302897))i=N[d]I=N[v]d=i(I)i=T(93087+-89203)N[i]=d i=(82058-(-234350))+7612865 else i=R[X[-329131-(-329132)]]r=856184-856184 Y=665625-665370 E=z c=i(r,Y)a[E]=c E=nil i=11444058-849714 end else E=M()z=T((804376+(-2829021-(1022829+-2028800)))-(-1022557))a=O i=true R[E]=i J=N[z]H=M()D=M()z=T(-845030+848916)i=J[z]z=M()R[z]=i i=s(-956785+(14850276-457424),{})R[D]=i r=s((((-366552+-22643)+7294799)-114563)-193367,{H})i=false c=T(288966-285102)R[H]=i V=N[c]c=V(r)i=c and 178173+4671192 or 871263+(13006301-771878)J=c end else if i<(445554+10698460)-888929 then i=149954+15406589 else z=z+H c=not V E=z<=D E=c and E c=z>=D c=V and c E=c or E c=-537702+(630026+(8219239-((-917882-(-164456))-(-1069578-(9701-1030729)))))i=E and c E=576145+6742494 i=i or E end end else if i<10286564-(-1326551-(-664652))then if i<(54241+10406759)-(-475361)then if i<754342+9965054 then J=T(-152070-(-156016))i=N[J]Y=s(12211020-165514,{})a=R[X[-154051+154055]]D=T(-788318+792228)r=T(-463143-(-467007))z=N[D]c=N[r]r={c(Y)}c=-585191+585193 V={P(r)}H=V[c]D=z(H)z=T(-985404-(-989349))E=a(D,z)a={E()}J=i(P(a))a=J E=R[X[559561-559556]]i=E and(2960-983419)+9121032 or((93653-(-576614))+11600632)-((1034744-923104)+(334359+-796803))J=E else D=(-170887-(-249345))+18095930615862 H=25992917300751-(-18860)J=R[X[490684+-490683]]z=T(-320383-(-369490-(-256005-(-210835))))a=R[X[-303664+(1340053-1036387)]]E=a(z,D)i=J[E]D=T(40225+-36348)J=T(183941+-179990)N[J]=i a=R[X[-675637+675638]]i=N[T((((-139092+-692022)-(-971780))+-884236)-(-747501))]E=R[X[797915+-797913]]U=15127363216931-(-940900)z=E(D,H)J=a[z]E=T((1793395-1028159)+(987967+-1749352))f=T(-916467+(-204350+1124685))z=T(-257875-(-261724))a=T((192115-573114)+384895)N[a]=J J={}a=true N[E]=a H=T(-627581+631455)E=N[z]D=N[H]c=R[X[327927-327926]]r=R[X[818033-818031]]Y=r(f,U)V=c[Y]r=T(-386673+390533)c=true r=D[r]H={r(D,V,c)}z=E(P(H))E=z()end else w=R[E]J=w i=w and 14016188-221657 or 1258560-749655 end else if i<-965379+12015381 then i=N[T((-637806+(1088223-((-207403+-450330)+1275071)))-(-170793))]J={}else E=R[X[-104128+104130]]z=206230+-206041 a=E*z E=(960939+-1072368)+8166706454256 J=a+E E=-476608+476609 a=(-120842+-370691)+35184372580365 i=J%a R[X[241078-241076]]=i a=R[X[908684-(782032+126649)]]i=((-5306+53086)-(643266+-1355284))+(304794+14975902)J=a~=E end end end else if i<12318317-(-287239)then if i<(11366854-(-574456))-(-392293)then if i<12772163-(722294+266201)then if i<356723+11172697 then J=T((-635777-(-854966))+-215305)i=N[J]a=T(-286824-(-646311-(-355566)))J=N[a]a=T(-407450-(-411371))N[a]=i a=T(601962-598078)i=5994633-(-531253)N[a]=J a=R[X[-125302+125303]]E=a()else E=R[X[468148-468146]]z=R[X[972297-972294]]i=7466051-(1483769-468082)a=E==z J=a end else J=-343653+568424 E=T(1024244-1020359)z=803135+11493485 a=E^z i=J-a J=T(129420+-125519)a=i i=J/a J={i}i=N[T(987520-983627)]end else if i<13361030-820458 then i=true i=i and 12059539-(-642692+((398985+244480)-542606))or((-1808835-(-472283-444905))+1618390)+13953731 else i=4082103-341793 end end else if i<-909448+13929964 then if i<12138691-(-492053)then i=6091321-(-662735)R[X[-656089+656094]]=J a=nil else t=m u=t C[t]=u i=761446+12313970 t=nil end else if i<12856910-(451340-((-370945+1244342)-186535))then m=m+v t=m<=I u=not e t=u and t u=m>=I u=e and u t=u or t u=12038548-(-673358)i=t and u t=(-1095818-(-800207))+6496521 i=i or t else x=T(-346017-(-349908))c=T(-1026544-(-2062925-(-1032505)))V=J J=N[c]c=T(399039+-395111)i=J[c]c=M()r=T(767501-763610)R[c]=i J=N[r]r=T((562227+-1051819)-(-493501))i=J[r]U=N[x]f=i r=i i=U and 1555080-(-817472)or 123199+16025836 Y=U end end end end else if i<-844680+15524143 then if i<(-94706+836792)+13173488 then if i<13922515-188791 then if i<-154579+13842507 then if i<568836+12946941 then J=T(169520-165655)i=N[J]a=T(133199-129321)J=i(a)J={}i=N[T(297472-293542)]else z=(-617779+1331677)+(-1022909-(-975471+666459))E=R[X[(-1074145-(-38214-357498))+678436]]a=E~=z i=a and((16051506-1002268)-754425)-(599835+-220943)or 17022783-982289 end else I=#C m=-58808-(822703-(-125133+1006645))t=z(m,I)i=(-635329+(429907+(-625110-(-36358))))+9346839 m=V(C,t)I=R[x]u=-371569-(-371570)e=m-u v=c(e)t=nil I[m]=v m=nil end else if i<427156+13433996 then j=-216071+216072 b=F[j]y=i j=false q=b==j i=q and 552327+14878997 or(3807774-(-113516))-(-939096)w=q else v=M()L=T(930504+-926638)m=M()u={}I=Q(-215981+6104103,{m;Y;f,H})t={}q=nil U=nil R[m]=t c=nil e=T((-231120+542594)+-307552)t=M()R[t]=I F=T(480931+-477050)I={}R[v]=I I=N[e]H=W(H)Z=R[v]o={[L]=Z;[F]=q}V=nil z=nil e=I(u,o)R[D]=e I=B(-619371+16175164,{v;m;x,Y,f,t})r=nil v=W(v)R[E]=I C=nil H=T(-734536+738385)Y=W(Y)t=W(t)c=T(-928073+931947)z=N[H]V=N[c]m=W(m)v=-891226+(28606207158347-911741)I=(770987+34373050198095)-(-710583)f=W(f)Y=R[D]F=5825720037911-(-388640)f=R[E]C=605205+15759414191610 x=W(x)x=T(-432926+436795)Z=T(978434-974582)U=f(x,C)x=-876125+((-593402+876181)+743402195782)r=Y[U]Y=T((297226+(-24904+17582))+-286044)Y=V[Y]GM=(613176+12091118018302)-(-428766+-6172)l=-684594+16281057574441 U=T(312386+-308498)j=23631593458732-575511 c={Y(V,r)}H=z(P(c))z=H()r=R[D]Y=R[E]b=5312454417564-(-911062)m=((25401511950618-(-926700+(2076080-472802)))-(-520686))-415783 t=((175006-(-87080+909370))+(107387-(-971543)))+25769276851402 f=Y(U,x)c=r[f]iM=771003+6797297624317 q=T(461506-(1049047-591467))Y=R[D]x=T(-488706-(-492612))C=(-307610-(-264319))+5085538966353 f=R[E]U=f(x,C)OM=5251819980848-(-974163)r=Y[U]f=R[D]C=T((-708316+1054480)-(1043773+(-573775+-127759)))U=R[E]x=U(C,t)t=T(28364-24411)Y=f[x]U=R[D]x=R[E]C=x(t,m)f=U[C]x=R[D]m=T(-921059-(-924930))C=R[E]t=C(m,I)U=x[t]C=R[D]S=7978785439708-(-717028+1395568)I=T((((937710+-1171271)-(104263-485364))+572211)+(-1280677-(-564821)))aM=((20073937505109-(-172209))-(-457169))-(-724224)t=R[E]m=t(I,v)x=C[m]t=R[D]u=-412430+19065511048221 p=(-434851-(-773477))+30589746607806 v=T(-1004069-(-1007948))m=R[E]I=m(v,u)C=t[I]I=R[D]o=T((252070+-1254102)+1005955)L=-993708+20653991597853 v=R[E]u=v(o,L)m=I[u]I=true u=R[D]o=R[E]L=o(Z,F)v=u[L]L=R[D]Z=R[E]F=Z(q,b)u=nil o=L[F]Z=R[D]b=T(-910476+(1009400+-94990))F=R[E]q=F(b,j)L=Z[q]t={[m]=I;[v]=u;[o]=L}I=R[D]Z=T(-135805-(-173844+34100))v=R[E]o=T((-635962-((-536819+(-253081-470011))-(-534020)))+-86010)F=-359621+439772607461 L=319167+27313958925291 XM=-1014822+31329651039766 u=v(o,L)m=I[u]u=R[D]o=R[E]L=o(Z,F)v=u[L]j=(896524+-565114)+33372505216690 q=T(1039763+-1035910)NM=609254+23999559695793 u=false b=699112+18658724666264 L=R[D]Z=R[E]F=Z(q,b)b=T((((-692219+1735695)-(-940824))-937598)-(1800062-757300))o=L[F]Z=R[D]F=R[E]nM=T(-896044+899968)q=F(b,j)j=T((-555049-(-891271))+-332310)L=Z[q]F=R[D]q=R[E]b=q(j,p)Z=F[b]F=true I={[v]=u;[o]=L;[Z]=F}u=R[D]o=R[E]F=(372786+33860808073944)-(-334157)RM=509944206899-771675 j=T(642470+-638622)Z=T(-620506-(-624356))L=o(Z,F)b=(660116-1022706)+18462474379728 TM=-587785+6485165016101 v=u[L]L=R[D]q=T(56445+-52588)JM=T(335056-331156)Z=R[E]H=T(((809069+(-2234145-(-810217)))+399284)+219504)u=true F=Z(q,b)o=L[F]F=R[D]p=9825558271272-621002 q=R[E]b=q(j,p)Z=F[b]q=R[D]p=T(-204656+((350349-(-286050))+-427838))b=R[E]PM=(313676+389197)+1000531650739 j=b(p,l)F=q[j]l=T(-532406-(-536358))b=R[D]j=R[E]p=j(l,S)S=T(100148-(718043+-621845))q=b[p]j=R[D]p=R[E]l=p(S,NM)b=j[l]NM=T(578080+-574148)p=R[D]l=R[E]S=l(NM,TM)TM=T(1007052-(-287994+((-914712-(-744443))+1461416)))j=p[S]l=R[D]S=R[E]NM=S(TM,iM)p=l[NM]S=R[D]NM=R[E]iM=T(-866812-(-870710))TM=NM(iM,PM)i=N[T(-690151+694021)]l=S[TM]NM=R[D]TM=R[E]PM=T(584033-(27372-(-562514-(-9808))))iM=TM(PM,OM)S=NM[iM]TM=R[D]iM=R[E]OM=T((-640397+1123303)+-479052)PM=iM(OM,XM)NM=TM[PM]H=z[H]TM=true PM=R[D]OM=R[E]XM=OM(nM,GM)iM=PM[XM]XM=R[D]PM=false nM=R[E]GM=nM(JM,RM)RM=T(191437-187488)OM=XM[GM]nM=R[D]GM=R[E]JM=GM(RM,aM)XM=nM[JM]L={[Z]=F;[q]=b,[j]=p;[l]=S,[NM]=TM,[iM]=PM;[OM]=XM}V={[c]=r,[Y]=f;[U]=x;[C]=t;[m]=I;[v]=u;[o]=L}H=H(z,V)J={}u=T(14143+-10284)C=830588+5633179563027 F=T(-901349+((799998+(-18375+(-548210+200991)))+470818))Y=R[D]f=R[E]x=T(-178354-(-182241))L=T(-918420-(-922336))U=f(x,C)r=Y[U]I=450137+16052021911283 v=143024+13770693309372 f=R[D]t=30674923913757-111897 C=T(-163364+167225)U=R[E]p=-859706+6078579652384 m=-338216+17007822981833 x=U(C,t)o=14447010991296-(-977179+(1023203+(-698599-(-742653))))j=457704+16428004319841 Y=f[x]V=T(80680+(-110077-(-33253)))t=T(452965+-449098)Z=-1006385+10444806702736 U=R[D]x=R[E]C=x(t,m)b=T(-552920-(-556824))m=T(-989870-(-993824))f=U[C]x=R[D]C=R[E]t=C(m,I)U=x[t]l=(-164731-(-71566))+512219665037 I=T(712505-708588)C=R[D]q=(-667504+1441216888449)-812771 t=R[E]m=t(I,v)x=C[m]m=R[D]C=(196612-681571)+484965.5 I=R[E]v=I(u,o)t=m[v]v=R[D]m=4482384454-(-978004)u=R[E]o=u(L,Z)I=v[o]o=R[D]L=R[E]Z=L(F,q)u=o[Z]Z=R[D]F=R[E]q=F(b,j)L=Z[q]j=T(322178+-318251)F=R[D]q=R[E]b=q(j,p)Z=F[b]p=T((-340484+-210547)-(-554938))q=R[D]V=z[V]b=R[E]j=b(p,l)F=q[j]q=Q(381609+831870,{D;E})o={[L]=Z;[F]=q}v={[u]=o}c={[r]=Y,[f]=U,[x]=C,[t]=m;[I]=v}U=T(-365359-(1035243+-1404494))V=V(z,c)V=T(-162429+166323)C=(-870346+7435110558402)-602148 m=((-695505-866730)-(-968020))+(10067422541109-(-34958))V=H[V]v=7943271559111-(-393697)r=R[D]Y=R[E]x=-561766+404700056700 f=Y(U,x)c=r[f]r=423768+11151380461 V=V(H,c,r)x=T(-449375-(-453286))Y=R[D]f=R[E]U=f(x,C)t=T(-1026408+1030346)r=Y[U]c=T(-749026+752889)I=761554+33754919053135 c=V[c]c=c(V,r)U=R[D]x=R[E]C=x(t,m)m=T(516484-512537)f=U[C]c=nil x=R[D]C=R[E]H=nil t=C(m,I)U=x[t]C=R[D]r=T(485873+(((-358792-(504282+-808817))+-228132)+-199604))t=R[E]I=T(-983445-(-987360))m=t(I,v)z=nil x=C[m]C=A((((639617-(1081973-577833))-(-123908))+9590349)-(91974+-1126677),{D;E})D=W(D)Y={[f]=U,[x]=C}r=V[r]r=r(V,Y)E=W(E)r=nil V=nil end end else if i<829720+13450158 then if i<14768731-(791346-(-2756))then U=(-444704-437565)+882282 z=496030-495998 E=R[X[913347+-913344]]Y=850336+(-375779-(702144+-227589))a=E%z D=R[X[((113594+-580496)+(224271+335141))-92506]]c=R[X[13415+(674639+(((-502172+170969)+(((260432-(-327018))-412841)+(((-274578+225917)-(-177233))-(-566314))))+-1226344))]]t=R[X[507094+-507091]]C=t-a t=-241081-(-241113)x=C/t f=U-x r=Y^f U=(417418-(-49558))-466720 V=c/r H=D(V)D=4295531079.0-563783 z=H%D H=536864+((93172-946908)-(-316874))D=H^a E=z/D r=(563461+-763531)-(-200071)D=R[X[-775244-(-775248)]]Y=24791+-24535 c=E%r r=-491683+(-956382+4296415361.0)V=c*r H=D(V)c=(1302997-424520)+(-951417+138476)D=R[X[66861-66857]]V=D(E)z=H+V H=130340-64804 D=z%H V=z-D H=V/c c=-223760+224016 a=nil V=D%c r=D-V c=r/Y i=2315131-347086 Y=-59235-(-59491)r=H%Y f=H-r E=nil D=nil Y=f/U z=nil f={V;c;r,Y}R[X[-869387-(-362657+-506731)]]=f c=nil V=nil Y=nil H=nil r=nil else i=-976723+(7393770-(1067306-403321))end else if i<(12908615-(-978546))-(221847-928302)then d=-291366-(-291367)i=R[c]I=673204+-673198 K=i(d,I)i=T(-957907+(1471976-(927275+-417090)))I=T(796121+(46712+-838949))N[i]=K d=N[I]I=-188462-(-188464)i=d>I i=i and 8808183-(-92329)or 812319+4846815 else K=R[E]i=K and 500737+15333909 or 621873+6376830 g=K end end end else if i<15153022-(-612409)then if i<(-1296729-(-968884))+15808259 then if i<((-333532-(-459174+-6847))+((-692167+1477265)+((927421+-258173)-700768)))+14518626 then if i<14905381-183557 then i=k((7921566-343535)-472870,{D})K={i()}i=N[T(-637938+641820)]J={P(K)}else E=-388186+388187 i={}a=i z=R[X[698962+-698953]]i=9655820-(-938524)D=z z=-957134-(-957135)H=z z=-168605+168605 V=H<z z=E-H end else j=-137209-(-137211)b=F[j]i=4778246-(-82140)j=R[Z]q=b==j w=q end else if i<391594+15164665 then i=R[X[(305805+-381535)+((-548059+1361231)+(-578968-158473))]]z=i E=O[-265117-(809415+-1074534)]i=z[E]a=O[(12360+-673017)+660658]i=i and 10994427-1015439 or 4729640-(-429060)else J={E}i=N[T(-887789+891722)]end end else if i<16247810-303668 then if i<15184920-(-662943)then K=U==x g=K i=-271143+7269846 else p=-696367-(-696368)R[E]=w j=R[o]b=j+p q=F[b]y=U+q q=(-808921+((-176221-(-648993))+1199078))-862673 i=y%q U=i b=R[u]q=x+b b=186201-(-247611+433556)y=q%b x=y i=((948892+480124)-733276)+5606418 end else if i<15658479-(-287190-117731)then i=13454659-(-204092)z=(456506+(((-854548-(-742526))+((83358+(-1212875-(-799506)))-(-933530+854372)))-807732))+714321 E=R[X[860927+-860924]]a=E*z E=422502+-422245 J=a%E R[X[191686+-191683]]=J else i=f i=Y and 1273201-89299 or(-153145+5806899)-334399 J=Y end end end end end end end i=#n return P(J)end,function(N)local T,i=-120057-(-120058),N[(-762441+-10795)-(((-143785-(-132712))-1026723)-(-264559))]while i do a[i],T=a[i]-(204711-204710),(820027-820026)+T if(-1027024+(2229524-617620))+-584880==a[i]then a[i],R[i]=nil,nil end i=N[T]end end,{},function(N,T)local P=z(T)local O=function(O,X)return i(N,{O,X},T,P)end return O end return(H(233670+9243643,{}))(P(J))end)(getfenv and getfenv()or _ENV,unpack or table[T(316242-312345)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
